# cloudtrader-mines

./: .dockerignore  .gitignore  CloudTrader.Mines.sln  Dockerfile  README.md  aks-cloudtrader-mines-deployment.yaml  aks-cloudtrader-mines-service.yaml
src/CloudTrader.Mines.Api/: AcceptHeaderAttribute.cs  CloudTrader.Mines.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/CloudTrader.Mines.Api/Controllers/: ErrorController.cs  MineController.cs
src/CloudTrader.Mines.Api/Exceptions/: GlobalExceptionFilter.cs
src/CloudTrader.Mines.Api/Models/: MineCreationModel.cs
src/CloudTrader.Mines.Api/Properties/: launchSettings.json
src/CloudTrader.Mines.Data/: CloudTrader.Mines.Data.csproj  MineContext.cs  MineDbModel.cs  MineProfile.cs  MineRepository.cs
src/CloudTrader.Mines.Models/: CloudTrader.Mines.Models.csproj
src/CloudTrader.Mines.Models/API/: GetAllMinesResponseModel.cs  MineCreationModel.cs  MineUpdateModel.cs
src/CloudTrader.Mines.Models/Data/: MineDbModel.cs  UpdateType.cs
src/CloudTrader.Mines.Models/Service/: GeographicCoordinates.cs  Mine.cs
src/CloudTrader.Mines.Service/: CloudTrader.Mines.Service.csproj  IMineRepository.cs  Mine.cs  MineProfile.cs  MineService.cs
src/CloudTrader.Mines.Service/Exceptions/: MineAlreadyExistsException.cs  MineNotFoundException.cs
test/CloudTrader.Mines.Api.Tests/: CloudTrader.Mines.Api.Tests.csproj
test/CloudTrader.Mines.Api.Tests/Models/: MineCreationModelTests.cs
test/CloudTrader.Mines.Data.Tests/: CloudTrader.Mines.Data.Tests.csproj  MineDbModelTests.cs
test/CloudTrader.Mines.Models.Tests/: CloudTrader.Mines.Models.Tests.csproj
test/CloudTrader.Mines.Models.Tests/Api/: MineCreationModelTests.cs  MineUpdateModelTests.cs
test/CloudTrader.Mines.Models.Tests/Data/: MineDbModelTests.cs
test/CloudTrader.Mines.Service.Tests/: CloudTrader.Mines.Service.Tests.csproj  MineServiceTests.cs
